source 'https://rubygems.org'

gem 'rails', '3.2.16'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
#gem 'mysql2', '0.3.11'
gem 'devise'
#gem 'cancan'
#, "2.2.8"
gem 'tiny_tds'
gem 'activerecord-sqlserver-adapter'
#gem 'activerecord-mysql-adapter'
#gem "devise_ldap_authenticatable", "0.7.0"
gem "devise_ldap_authenticatable"
gem 'net-ldap'
gem 'webrick', '~> 1.3.1'
gem 'thin'
gem 'i18n'
gem 'activeuuid'
gem 'whenever', :require => false
gem "audited-activerecord", "~> 3.0"
gem 'awesome_nested_set'
gem 'will_paginate', '~> 3.0.5'
#gem 'haml-rails'
gem 'spreadsheet'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
 gem 'capistrano'
 gem 'rvm-capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
