# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 
  resourse_type_id: 
  name: MyString
  descr: MyText

two:
  id: 
  resourse_type_id: 
  name: MyString
  descr: MyText
